<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5d45eacd-1c5a-4fff-9557-487550c89848</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HandlersAndModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\GeneralHandlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\MongoDBHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\MySQLHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Article.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GraphAPIModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticGlobals.cs" />
  </ItemGroup>
</Project>